<!-- Modal HTML OK-->
<div id="ok" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="glyphicon glyphicon-ok"></i>
                </div>
                <h4 class="modal-title">Oso ondo!</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">Zure eskakizuna burutu da.</p>
            </div>
        </div>
    </div>
</div>


<!-- Modal HTML noOk-->
<div id="noOk" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box-red">
					<i class="glyphicon glyphicon-remove"></i>
				</div>				
				<h4 class="modal-title">Errorea!</h4>	
			</div>
			<div class="modal-body">
				<p class="text-center">Arazo bat gertatu da zure eskakizunarekin.</p>
			</div>
		</div>
	</div>
</div>   